spring.datasource.url = jdbc:postgresql://localhost:5432/xico
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = xico

spring.jpa.show-sql = true
spring.jpa.hibernate.hbm2ddl.auto
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create-drop

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Size upload
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

##Save Directory Paths 
portfolio.images.root.path = C:\\Xico\\portfolio\\images\\
##Http Address Paths
portfolio.images.root.http = http://localhost:8080/portfolio



